<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceset 7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display:inline-grid;
            grid-template-columns: auto auto;
        }
        ul li{
            list-style: none none;
            padding: 10px 0;
            margin: 0 23px;
        }
        header{
            background-color: black;
            color: white;
        }
    @media screen  and(max-width: 800px;){ 
            body {
                background-color: blueviolet;
            }
        }
            
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>about</li>
                <li>home</li>
                <li>price</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium corrupti sunt exercitationem tenetur voluptas voluptates ut beatae. Praesentium aliquam reiciendis magni maiores.
    </div>
</body>
</html>