<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chp.5</title>
    <style>*{
        margin: 0;padding: 0;
    }
        li{
            display: inline;
            font-size:4vh ;
            padding: 0px 13px;
        }
        header{
            padding: 20px;
            background-color: black;
             color:white ;
             position: sticky;
             top: 0;
             
        }
        .container{
            min-height: 32222px;
            background-color: brown;
            position: relative;
            z-index:3 ;
            z-index: auto;
        }
    </style>
</head>
<body>      
<header>
    <nav>
        <ul><li>about</li>
        <li>content</li>
        <li>price</li>
    </ul>
    </nav>
</header>
<div class="container"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus distinctio consequatur, quae illo culpa deleniti nisi ipsam nesciunt doloremque dolorum voluptatem non, maiores illum rerum doloribus labore excepturi incidunt blanditiis dicta? Consequatur in, veritatis ullam ipsa cumque laborum dicta, sit deleniti voluptatem ea laudantium et ad. Nulla saepe facilis maxime quibusdam vitae rem pariatur, incidunt officiis voluptatibus dolor iure molestiae animi in? Magnam, praesentium itaque pariatur sint dicta fugiat magni labore eligendi non distinctio, ipsam optio ipsum, ea dolores animi neque. Nam rem reiciendis sequi iure. Magni aliquam a corporis nulla tempore eum, blanditiis unde. Quas, corrupti veniam nemo quisquam voluptates reiciendis itaque, nesciunt dolores assumenda ea doloremque enim ex praesentium.</div>
<div>
    <ul>
        <li>apple</li>
    <li>orange</li>
    <li>green</li>
</ul>
</div>  
</body>
</html>