<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color:black;
            color: white;
        height: 19px;
        }
        .container{
    background-color: brown;
    height: 64vh;
    width: 50vw;
    margin: auto;
    padding: 0 3px;
        }
        p{
            text-align: center;
        border: 2px solid red;
        }
        .box
        {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul><li>about</li>
            <li>content</li>
            <li>border</li>
        </ul>
        </nav>
        <div class="container"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nulla ipsum ullam dolor laborum culpa provident aliquam enim odio tempore nesciunt pariatur adipisci.</p>
        <div class="box">this is mee</div>
    </header>
</body>
</html>