<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> chapter 4 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>*{
        margin: 0;
        padding: 0;
    }
        .navbar{
            background-color: black;
            height: 79px;
            color: white;
        } 
        .navbar ul li{
    display: inline-block;
    margin-top: 9px 2px;
        }
      
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .left{ background-color: brown;
            height: 90vh;
            display: inline-block;
            width: 50%;
        }.right{
      background-color: green;
            height: 90vh;
            display: inline-block;
            width: 50%;
        }
        footer{
            font-family:'Josefin Sans', sans-serif;
            background-color: black;
            color: white;
            padding: 23px;
            text-transform: uppercase;
        }
        .center{
            align-items: center;
        }
    </style>
</head>
</head>
<body>
    <div class="navbar">
        <ul><li><a href="#">about</a></li></ul>
        <ul><li><a href="#">care</a></li></ul>
        <ul><li><a href="#">price</a></li></ul>
    </div>
    <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, perferendis?
    </div><div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, cumque?</div>
    <footer><p class="center">chapter 4 practice set &copy; all set are resvered</p>
    </footer>
    
</body>
</html> 