<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice6</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul{
            padding: 34px;
            border: 2px solid red;

        }
        li{
            list-style: none;
            display: inline;
            padding: 0 34px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            background-color: brown;
            color: beige;
            height: 118vh;
            width:43vw;
        }
        .right{
            background-color:rgb(42, 165, 159);
            color: beige;
            height: 118vh;
            width:43vw; 
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <ul><li>home</li>
            <li>about</li>
            <li>care</li>
    </ul>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores amet hic quasi quos molestias nihil non ipsum, pariatur doloremque perferendis alias blanditiis repellat quisquam, deleniti nemo tempore iusto illo? Nihil error sequi distinctio corporis?</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, suscipit repudiandae vel maiores rem non libero asperiores vero natus iusto obcaecati inventore officiis impedit itaque earum perspiciatis. Facere eveniet veritatis temporibus! Soluta laborum in pariatur?</div>
    </div>
    </header>
</body>
</html>