<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felx </title>
    <style>
        .container{
            display:flex ;
            flex-direction:row;
        flex-wrap: nowrap;
            justify-content:flex-start;
            background-color: aqua;
            height: 333vh;
            align-items:flex-end ;
gap: 10px;
        }
        .box1{
            height:333px ;
            width:333px ;
            background-color: blue;
            border: 2px solid;
            /* margin: 10px; */
        }
        .box2{
            height: 333px;
            width: 333px;
            background-color: red;
            border: 2px solid;
        }
            .box2b{
            height: 333px;
            width: 333px;
            background-color: red;
            border: 2px solid;
        }
        .box2c{
            height: 333px;
            width: 333px;
            background-color: red;
             border: 2px solid;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2b">box2b</div>
        <div class="box2c">box2c</div>
    </div>
</body>
</html>