<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice6</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul{
            padding: 34px;

        }
        li{
            list-style: none;
            display: inline;
            padding: 0 34px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            background-color: brown;
            float: left;
            color: beige;
            height: 118vh;
            width:43vw;
        }
        .right{
            background-color:rgb(42, 165, 159);
            float:right;
            color: beige;
            height: 118vh;
            width:43vw; 
        }
    </style>
</head>
<body>
    <header>
        <ul><li>home</li>
            <li>about</li>
            <li>care</li>
    </ul>
    <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolores maxime. Ex, est sint! Libero, omnis fugiat. Repellat et explicabo magni, tempora nihil ratione modi veritatis laborum at a dolor inventore similique odit.</div>
    <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore ipsum aliquam ipsa ratione veniam aperiam ex soluta non sit eligendi exercitationem earum ullam hic beatae delectus nesciunt repellendus magni vel repellat vitae, nulla minus. Quisquam rerum id nostrum perspiciatis? Earum, assumenda. Veritatis praesentium nesciunt a dolorem doloribus odit quam eius modi maxime aliquam deleniti possimus minus ea voluptas consequatur omnis suscipit quod quidem sapiente, inventore hic impedit optio neque! Nihil id tempore excepturi minus assumenda nisi ea corporis exercitationem consequatur! Cupiditate nam commodi odio ducimus. Odio sunt, esse rem repellendus nihil veniam architecto dolores eum ipsum totam illo sed? Sequi nemo nihil nesciunt debitis cum optio consequuntur nam reprehenderit voluptatum eius, vero totam fugiat deleniti suscipit culpa accusantium soluta velit qui. Excepturi consequuntur odio, dolorum hic perspiciatis ad quos soluta itaque? Voluptate deleniti, odio enim explicabo at nostrum laborum modi, rem est deserunt veniam, ullam fuga molestiae totam voluptates aut maxime dolores! Accusamus perferendis nihil similique corporis unde impedit ex, harum cupiditate fugit reprehenderit cum illo voluptatem tempora? Ab, fuga beatae. Mollitia nam accusamus laborum voluptas assumenda possimus aliquid necessitatibus neque quas omnis eaque corrupti nisi, excepturi labore illum quia ut ea ducimus accusantium nobis voluptate sequi deleniti ipsam! Hic adipisci fugiat, officia, ad ipsam necessitatibus sunt vel harum nulla facere, sequi maiores nam sit quasi dolore quis aspernatur quidem aliquam optio et! Dolores tenetur reiciendis, officia ipsam hic ut ipsa reprehenderit dolorem, iusto explicabo omnis ducimus! Debitis quibusdam, architecto neque error laudantium recusandae amet magni nostrum veniam temporibus quo veritatis cumque autem nam perferendis similique distinctio velit ducimus voluptas accusantium illum voluptatibus deleniti ipsum laboriosam. Mollitia, quia odit laborum tempora a quidem, iure quo, eum vitae error sunt itaque molestias voluptas aliquam. Perspiciatis impedit natus eos? Vero illo tenetur temporibus ut a. Minima voluptatem nemo architecto natus tempora accusamus velit corporis dolorem, officiis porro odit, deleniti assumenda accusantium laborum fuga inventore, illo aut. Sunt quo dolorem maiores architecto tempora! Fuga numquam omnis delectus nulla? Quidem vel voluptatum accusamus sunt, animi quas saepe?</div>
    </header>
</body>
</html>